# ==================
# = Thymeleaf config
# ==================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ========================
# = SpringSecurity queries
# ========================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, ur.rolename from user u inner join roles ur on(u.role=ur.roleid) where u.username=?

# ==================
# = Database config
# ==================
spring.datasource.url = jdbc:mysql://localhost:3306/monitor
spring.datasource.username = root
spring.datasource.password = Z0mb!3@p0c@lyp$3

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext